{
  "coze": {
    "bearer_token": "pat_gTpRj94iJ22c66yAYIVB8QPTjOm9V0STxvakT8OTZoV5Bb4GTkEBEXuEcdcJARId",
    "workflow_id": "7545326358185525248"
  },
  "feishu": {
    "app_id": "cli_a819ce1681b8d00b",
    "app_secret": "Jz3iV94njn7RGpFG13cjFbosgMm3bmii",
    "table_id": ""
  },
  "volcengine": {
    "appid": "6046310832",
    "access_token": "fMotJVOsyk6K_dDRoqM14kGdMJYBrcJY"
  },
  "doubao": {
    "token": "adac0afb-5fd4-4c66-badb-370a7ff42df5"
  },
  "jianying": {
    "draft_folder_path": "C:\\Users\\nrgc\\AppData\\Local\\JianyingPro\\User Data\\Projects\\com.lveditor.draft"
  },
  "proxy": {
    "http_proxy": "",
    "https_proxy": "",
    "no_proxy": ""
  },
  "feishu_async": {
    "app_token": "UCG5bzcqNa3v9Ls21XIcgsh7nqf",
    "content_table_id": "tblOdWMSBhBIiJfE",
    "account_table_id": "tblgDODlgSC83Mba",
    "voice_table_id": "tblLZlJEEtoQWd77",
    "digital_table_id": "tbl6TzBwl2I9vSEL"
  },
  "concurrent": {
    "max_coze_concurrent": 8,
    "max_synthesis_workers": 2,
    "poll_interval": 30
  }
}